# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

# direct control pane nav vim-like binding [Ctrl + vim direction]
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set-option -g default-shell /bin/zsh

# refresh tmux session config source and success message
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set true color for tmux sessions
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
