Plug 'MaxMEllon/vim-jsx-pretty'
" git tools like Gblame and Gbrowse https://github.com/tpope/vim-fugitive
Plug 'tpope/vim-fugitive'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'purescript-contrib/purescript-vim'
Plug 'ElmCast/elm-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovimhaskell/haskell-vim'
Plug 'alx741/vim-hindent' " Optional
Plug 'reasonml-editor/vim-reason-plus'
Plug 'kristijanhusak/vim-carbon-now-sh'

Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'tpope/vim-surround'
Plug 'mileszs/ack.vim'
Plug 'Yggdroot/indentLine'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

" themes and other styles
Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim'
Plug 'crusoexia/vim-monokai'
